<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/cardview_payment1"
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            />
        <include layout="@layout/cardview_payment2"
            android:id="@+id/payment1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>